name:                servant-swagger
version:             0.0.0.0
synopsis:            Swagger
description:         Swagger
license:             BSD3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
copyright:           David Johnson (c) 2015-2016
category:            Web
build-type:          Simple
cabal-version:       >=1.10
description:         This is an experimental release, this API is subject to change at any moment.


library
  ghc-options:         -Wall
  exposed-modules:     Servant.Swagger
  other-modules:       Servant.Swagger.Internal
  default-extensions:
             FlexibleContexts
           , DeriveGeneric
           , DeriveDataTypeable
           , GeneralizedNewtypeDeriving
           , RecordWildCards
           , FlexibleInstances
           , OverloadedLists
           , PolyKinds
           , OverloadedStrings
           , TypeFamilies
           , KindSignatures
           , TypeOperators
           , CPP
           , DataKinds
  hs-source-dirs:      src
  build-depends:       aeson
                     , base >=4.7 && <5
                     , bytestring
                     , containers
                     , hashable
                     , lens
                     , text
                     , uuid
                     , servant
                     , unordered-containers
  default-language:    Haskell2010
